<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Wordle</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap CSS -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
        
        .wordle {
            text-align: center;
        }
        
        .word {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        
        .letter-box {
            width: 50px;
            height: 50px;
            display: inline-flex;
            /* Use flexbox */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            margin: 2px;
            border: 3px solid #c7c7c7;
            /* Thicker grey border */
            border-radius: 8px;
            /* More rounded corners */
            background-color: #F5F5F5;
            /* Grey background */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .green {
            background-color: #3cba94;
            color: white;
        }
        
        .yellow {
            background-color: #fc8803;
            color: black;
        }
        
        .gray {
            background-color: gray;
            color: white;
        }
        
        .keyboard {
            /* display: flex; */
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .keyboard-row {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }
        
        .key {
            width: 40px;
            height: 40px;
            margin: 2px;
            display: inline-flex;
            border-radius: 6px;
            /* More rounded corners */
            background-color: #aab1bd;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            /* Adjusted to center text vertically */
            cursor: pointer;
            user-select: none;
            font-size: 80%;
            /* 120% larger font size */
            font-weight: bold;
            /* Bold text */
            color: #262b33;
            /* Dark blue text color */
        }
        
        .game-over {
            /* margin-top: 20px; */
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wordle">
            <h1><b>FLIPLE</b></h1>
            <div id="grid" class="my-4"></div>
            <div id="keyboard" class="keyboard"></div>
            <!-- <div id="game-over" class="game-over"></div> -->
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>